<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PumakatariProject</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.b059e72e1349dcf19096.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.56454dfb3eae53ced213.bundle.js"></script><script type="text/javascript" src="polyfills.301b1f9cbb81fd13b7ea.bundle.js"></script><script type="text/javascript" src="vendor.4d70a081373be4856b5e.bundle.js"></script><script type="text/javascript" src="main.b0df1eb2e38f74fd7dfb.bundle.js"></script></body>
</html>
