<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PumakatariProject</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.029fc1ab558feb9afb52.bundle.js"></script><script type="text/javascript" src="polyfills.4e8c2980f0d90795802f.bundle.js"></script><script type="text/javascript" src="vendor.f8b03c0e5986cc709bbc.bundle.js"></script><script type="text/javascript" src="main.df409922608f44254944.bundle.js"></script></body>
</html>
