<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PumakatariProject</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="styles.ef46ad9e5e85c5c4a029.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.84a4ff8d62732c7dcd80.bundle.js"></script><script type="text/javascript" src="polyfills.be7ee8d8dd129c5f6f48.bundle.js"></script><script type="text/javascript" src="vendor.1248becb40a2d02e484a.bundle.js"></script><script type="text/javascript" src="main.7547c23d36104c5aaf43.bundle.js"></script></body>
</html>
