<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PumakatariProject</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.15df12ba8b360f40451b.bundle.js"></script><script type="text/javascript" src="polyfills.f9d775df0241232547c5.bundle.js"></script><script type="text/javascript" src="vendor.23d802d5441dd94e1b7e.bundle.js"></script><script type="text/javascript" src="main.c094756ae2e47cbfb11f.bundle.js"></script></body>
</html>
