<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PumakatariProject</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="styles.ef46ad9e5e85c5c4a029.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.bf9b52fb8fc4e6eafcca.bundle.js"></script><script type="text/javascript" src="polyfills.7eb52c8c7de4e659e8ef.bundle.js"></script><script type="text/javascript" src="vendor.f994a30378b99de4365f.bundle.js"></script><script type="text/javascript" src="main.3b1b957862e18c4ba4f8.bundle.js"></script></body>
</html>
