<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PumakatariProject</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="styles.bffb01828c43b3b07b7d.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.85332dc13ad7053643bc.bundle.js"></script><script type="text/javascript" src="polyfills.2d1d725fd5d7c4fbec6e.bundle.js"></script><script type="text/javascript" src="vendor.f9b7631e38e3882d9350.bundle.js"></script><script type="text/javascript" src="main.948d75ede88be66df1c1.bundle.js"></script></body>
</html>
