<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PumakatariProject</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.baef8e13f38d9b71fd26.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.bbff1c0051cd0b22f693.bundle.js"></script><script type="text/javascript" src="polyfills.f9d775df0241232547c5.bundle.js"></script><script type="text/javascript" src="vendor.23d802d5441dd94e1b7e.bundle.js"></script><script type="text/javascript" src="main.523e66da54dde1e0bd4c.bundle.js"></script></body>
</html>
