<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PumakatariProject</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.baef8e13f38d9b71fd26.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.0590ca131e169dd7d357.bundle.js"></script><script type="text/javascript" src="polyfills.e28240768ba5d545a5f3.bundle.js"></script><script type="text/javascript" src="vendor.0b73d351a48a3983911e.bundle.js"></script><script type="text/javascript" src="main.719a963d876f9e1f62c1.bundle.js"></script></body>
</html>
